{
  "name": "@types/gamesparks-request-api",
  "version": "1.0.0",
  "description": "",
  "types": "./index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/jsdom": "latest",
    "@types/node": "latest",
    "@types/glob": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "ts-node": "latest",
    "glob": "latest"
  },
  "scripts": {
    "build": "ts-node build.ts"
  },
  "author": "",
  "license": "ISC"
}
